<mjml lang="en">

  <mj-head>
     <mj-title>Plain Green</mj-title>
    
    <mj-breakpoint width="420px" />
   
  
    <mj-attributes>
     
      <mj-text padding="0px 0px 0px 0px" align="center" color="#000000" font-family="Calibri,'Source Sans Pro',sans-serif" font-size="16px" />
 <mj-image padding="0px 0px 0px 0px" />
      <mj-table padding="0px 0px 0px 0px" line-height="0px" font-family="Calibri,'Source Sans Pro',sans-serif" font-size="16px" />
    </mj-attributes>
    
   <mj-style inline="inline">
      h1, h2, h3, h4 {
        margin: 0px;
        font-size: 45px;
        text-transform: uppercase;
      }
        
      h2 {
        font-size: 30px;
      }
     
      h3 {
        font-size: 25px;
      }   
     
      h4 {
        font-size: 20px;
      }

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
} 

a[href^=tel]{ color:#000000; text-decoration:none;}    
      a { 
        color: #000000; 
      }

      a:hover { 
        text-decoration: underline !important; 
      }

      a:visited { 
        color: #E1261C !important; 
      }

      p {
        margin: 5px 0px 10px 0px;
        line-height: 24px;
       
      }

      .hide-on-desktop-outlook  * {
      	mso-padding-alt: 0px !important;
        mso-hide: all !important;
      }
      
      .hide-on-desktop {
        display: none !important; 
        height: 0px !important;
        mso-hide: all !important;
      }
   
 </mj-style>

    
  <mj-style>
    @media screen and (max-width:400px) {
    
     u + * .gmail-log-in-here {
      font-size: 13px !important;
      }
      
           u + * .gmail-heading-text {
          font-size: 25px !important;
          font-weight: 800 !important;
          
          }	
          
          u + * .gmail-body-text {
          font-size: 13px !important;
          font-weight: 500 !important;
          }		
          
          .mobile-button-fix {
          width: 90% !important;
          }
          
          .mobile-font {
      font-size:16px !important;
      }
      
      		.mobile-top-section-a {
      font-size: 16px;
      padding-top: 10px !important;
      }
      
      .mobile-top-section-b {
      font-size: 16px;
           }
						
           .mobile-header-text {
          font-size: 32px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
      		
      		.spacer-mobile div {
      		height: 0px;
      }
      
            .show-on-mobile {
        display: inherit !important; 
        height: inherit !important;
		}
      
         u + *   .gmail-mobile-hero-text {
          font-size: 28px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
      
       u + * .mobile-hero-text-2 {
          font-size: 28px !important;
          line-height: 38px !important;
      		padding-top: 30px !important;
          }
      
      
      
      .section-3-column-2 {
      
      padding-right: 15px !important;
      }
      
      
    }	  

      
    </mj-style>
    
    
    <mj-raw>
   	<style type="text/css">
      
      [office365] img {
			display: block !important;
		}

		@import url(http://fonts.googleapis.com/css?family=Raleway);

		[style*="Raleway"] {
			font-family: 'Calibri,'Source Sans Pro',sans-serif;
		}
      
     html, body {
       -webkit-text-size-adjust: none;
      } 
      
      [style*="Muli"] {
            font-family: Calibri, sans-serif !important;
        }
           
	</style> 
   
    
 <!--[if mso]>
  <style type="text/css">
    ul {
      margin: 0 0 0 60px !important;
    }
  </style>
<![endif]-->
    
    </mj-raw>

  </mj-head>
  
  <mj-body background-color="#EAEAEA">
    
<!-------- SECTION  ------->   
       <mj-section padding="0px 0px 0px 0px">
      <mj-column >
                 <mj-text padding="0px 10px 0px 10px" align="center" font-size="10px" line-height="15px" font-family="Calibri,'Source Sans Pro',sans-serif">
            <span style="visibility: hidden; font-size:10px;line-height:15px;font-family: Calibri,'Source Sans Pro',sans-serif; font-weight: normal;color: #EAEAEA;Margin: 0;">[fname, fallback=FirstName], you are automatically enrolled in our new VIP Rewards program!</span>
          </mj-text>
      </mj-column>
    </mj-section>
<!-------- SECTION  ------->    
    
    <mj-wrapper padding="0px 0px 15px 0px">
    <mj-section padding="0px 20px 0px 0px" background-color="#ffffff">
      <mj-group>
      <mj-column width="75%">
       
              <mj-spacer height="15px"></mj-spacer>    
      </mj-column>

              <mj-column width="25%">
                <mj-spacer height="15px"></mj-spacer>    
         <mj-image href="https://www.plaingreenloans.com/" align="center" width="100px"   src="https://www2.awsdms.net/sendy/uploads/1641957136.jpg" alt="VIP plain green logo"/> 
  <mj-spacer height="15px">
      </mj-column>
        </mj-group>
    </mj-section>
</mj-wrapper>
    
  
    
   
 
    
<!-------- SECTION  ------->   
    <mj-wrapper  padding="0px 0px 15px 0px">
    <mj-section  background-color="#4C9B2F" padding="0px 0px 20px 0px">
      
      <mj-column  width="96%"  >
        <mj-spacer height="35px"></mj-spacer> 
        <mj-text  align="center" font-family="Calibri,'Source Sans Pro',sans-serif;" >
          </br>
          <p class="DELETEmobile-header-text DELETEgmail-mobile-hero-text" style="color:#ffffff; font-size:38px; font-weight: 800; line-height:44px !important; padding:0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><font  face="Calibri,'Source Sans Pro',sans-serif"><span style="font-size:37px">[fname, fallback=FirstName],</span><br> Welcome to Plain Green 
 <br>
VIP Rewards! <br></font></p>
	
 
        </mj-text>
        <mj-spacer  css-class="spacer-mobile" height="25px"></mj-spacer> 
      </mj-column>
    </mj-section>
      </mj-wrapper>
    
    
    


         
 

          
 <!-------- SECTION  -------> <!-------- SECTION  -------> <!-------- SECTION  ------->          
        <mj-wrapper  padding="0px 0px 15px 0px" background-color="#ffffff">
       
      <mj-section direction="rtl" padding="0px 0px 0px 0px" background-color="#ffffff" >
   
  
     
        <mj-column width="43%"  >
     
     <mj-image align="right" padding-left="0px" src="https://www.awsdms.net/sendy/uploads/1652745703.png" alt="Woman in a striped shirt looking down at here cell phone"></mj-image>
     
   </mj-column>
     
   <mj-column width="57%" css-class="section-3-column-2" >          
  <mj-spacer height="40px"></mj-spacer>         
           <mj-text align="left" padding-left="40px" font-size="20px" line-height="32px" color="#000000" font-family="Calibri,'Source Sans Pro',sans-serif">
        
         <span style="font-size: 28px;line-height: 32px;font-weight: 800; color: #4C9B2F">We appreciate you,<br> 
and want you as a <br> 
long-term customer!
           </span></mj-text>
           
           
           <mj-spacer height="35px"></mj-spacer> 
           
           
   <mj-text align="left" padding-left="40px" font-size="19px" line-height="24px" color="#000000" font-family="Calibri,'Source Sans Pro',sans-serif">                
 That’s why we’ve launched Plain&nbspGreen VIP Rewards. It’s a program that rewards you for making successful loan payments and choosing Plain Green.*
     </mj-text>
           
       <mj-spacer height="35px"></mj-spacer>
           
 <mj-text align="left" padding-left="40px" font-size="19px" line-height="22px" color="#000000" font-family="Calibri,'Source Sans Pro',sans-serif">
You have been automatically enrolled.   
</mj-text>    
           
 <mj-spacer height="35px"></mj-spacer>   
           
      <mj-text align="left" padding-left="40px"font-size="20px" line-height="22px" color="#000000" font-family="Calibri,'Source Sans Pro',sans-serif">
         <span style="font-size: 2019x;line-height: 25px;font-weight: 800; color: #4C9B2F">You asked. We listened.<br> 
Now enjoy your Rewards.</span>  
           </mj-text>
        
           <mj-spacer height="35px"></mj-spacer>
           
 <mj-text padding-right="0px" padding-left="40px" align="left" font-size="18px" line-height="22px" color="#000000" font-family="Calibri,'Source Sans Pro',sans-serif">
     See&nbsp;<a style="color: #4C9B2F" href="https://plaingreenloans.com/VIPRewards">PlainGreenLoans.com/VIPRewards</a> <br>for more details.    

     
       
            
             </mj-text>
          
           <mj-spacer height="25px"></mj-spacer> 

      </mj-column>
      

    </mj-section>
        </mj-wrapper>
  
     
     
 <!-------- SECTION  ------->   <!-------- SECTION  -------> <!-------- SECTION  ------->     
     
     
     
     
     
<mj-wrapper  padding="0px 0px 15px 0px">
    <mj-section  background-color="#4C9B2F" padding="0px 0px 20px 0px">
      
      <mj-column  width="80%"  >
        <mj-spacer height="40px"></mj-spacer> 
        <mj-text  align="center" font-family="Calibri,'Source Sans Pro',sans-serif;" >
          
          <p  style="color:#ffffff; font-size:22px; font-weight: 800; line-height:26px !important; padding:0px 0px 0px 0px; margin: 0px 0px 0px 0px;">To stay on track and keep your loan current, 
<br>we encourage you to set up automatic payments.</p>
</mj-text>
        
                <mj-spacer  css-class="spacer-mobile" height="25px"></mj-spacer> 
        
        <mj-image href="https://plaingreenloans.com/account/login" padding="0px 0px 0px 0px" src="https://www.awsdms.net/sendy/uploads/1652741030.png" alt="login button"></mj-image>
        
          <mj-spacer  css-class="spacer-mobile" height="20px"></mj-spacer>       
        <mj-text  align="center" font-family="Calibri,'Source Sans Pro',sans-serif;" >
          
          <p  style="color:#ffffff; font-size:22px;  line-height:26px !important; padding:0px 0px 0px 0px; margin: 0px 0px 0px 0px;">Log in to your account<br>
Select UPDATE PAYMENT OPTIONS<br>
Click on Update Payment Options<br>
Agreement to pay either ACH or Debit Card </p>
	
 
        </mj-text>
        <mj-spacer  css-class="spacer-mobile" height="20px"></mj-spacer> 
      </mj-column>
    </mj-section>
      </mj-wrapper>
     

<!-------- SECTION  ------->   <!-------- SECTION  -------> <!-------- SECTION  -------> 

        <mj-section padding="25px 20px 30px 20px">

      <mj-column width="90%">
        <mj-text font-style="italic"  align="right" color="#4C9B2F" font-weight="800" font-size="11px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
          <font face="'Raleway',Calibri,'Source Sans Pro',sans-serif"><strong> Making a difference in people’s lives.</strong> </font>
       </mj-text>
            
      </mj-column>

    </mj-section>   
       

<!-------- SECTION  ------->   
      
      
        <mj-section padding="0px 20px 0px 20px">

      <mj-column width="75%">
        <mj-text  align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
           <p style="line-height: 13px">This is an advertisement. </br>
        
          We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color: #4C9B2F !important; text-decoration: underline !important;"><font color="#4C9B2F" >View&nbsp;</font></a> our Privacy Policy. <a href="[unsubscribe]" style="color: #00A98F !important; text-decoration: underline !important;"><font color="#4C9B2F" >Click&nbsp;here</font></a> to Unsubscribe.</p>
       </mj-text>
             <mj-spacer height="19px"></mj-spacer>  
      </mj-column>
          
          <mj-column width="25%">
        <mj-image href="https://www.plaingreenloans.com/" src="https://www2.awsdms.net/sendy/uploads/1642001481.png" alt="logo"></mj-image>  
      </mj-column>

    </mj-section>   
       

<!-------- SECTION  ------->   
    <mj-section padding="10px 20px 0px 20px">

      <mj-column width="100%">
        <mj-text  align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
         
          
          <p style="line-height: 13px; font-weight: 800;"><font face="Calibri,'Source Sans Pro',sans-serif"><strong>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government.</strong> </font>
</p>
        
<p style="line-height: 13px;">
<font face="Calibri,'Source Sans Pro',sans-serif">
For loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.<br></br>
  
 
*Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit www.plaingreenloans.com/Terms  
<br></br>  

Your individual tier status in the program will be displayed in the upper left section of the My Account section when you log into your account after 6/1/2022.

<br></br>
  
Customer Support: (866) 420-7157 | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).

  </font>
</p>  
        </mj-text>
      
     
      
      </mj-column>

    </mj-section>
        
         <mj-section padding="0px 20px 0px 20px">
      <mj-column width="80%">
        <mj-text  align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
           <p style="line-height: 13px"><font face="Calibri,'Source Sans Pro',sans-serif">
            This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521<br></br>
             &#169; 2022 Plain Green Loans. All Rights Reserved. </font></p>
       </mj-text>
             <mj-spacer height="19px"></mj-spacer>  
      </mj-column>
          
              <mj-column width="10%">
        <mj-image href="https://www.plaingreenloans.com/resources/about-us/" align="right" width="45px" src="https://www.awsdms.net/sendy/uploads/1653345966.png" alt="Plaingreen About"></mj-image>  
            <mj-spacer height="30px"></mj-spacer>  
      </mj-column>        
           
           
           
           <mj-column width="10%">
        <mj-image href="https://www.facebook.com/PlainGreenLLC" align="right" width="39px" src="https://www2.awsdms.net/sendy/uploads/1641961260.png" alt="facebook icon"></mj-image>  
            <mj-spacer height="30px"></mj-spacer>  
      </mj-column>

    </mj-section>  
    
        
    
  </mj-body>
</mjml>